<!--
URL: http://bitbucket.org/mortar/mortar
Author: Daniel Charman (daniel@blackmaze.com.au)
Created: 2014-05-28
-->
<!DOCTYPE html>
<html lang="en">
    <head>


		<title>Mortar &ndash; Examples</title>

		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="stylesheet" type="text/css" href="/assets/css/example.css" />
		<link rel="icon" type="image/png" href="/assets/img/favicon.png" />

		<script type="text/javascript" src="/assets/js/respond.js"></script>

    </head>
    <body>

	   <div class="site-menu m-menu m-menu-open">
	        <a role="button" class="m-menu-heading"><i class="m-icon fa-bars"></i></a>
	        <ul>
		    	<li><a href="/grids.html">Grids</a></li>
		    	<li><a href="/typography.html">Typography</a></li>
		    	<li><a href="/forms.html">Forms</a></li>
		    	<li><a href="/buttons.html">Buttons</a></li>
		    	<li><a href="/tables.html">Tables</a></li>
		    	<li><a href="/menus.html">Menus</a></li>
	    		<li><a href="/icons.html">Icons</a></li>
	        </ul>
	    </div>


		<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Button</h1>

			</div>

	        <div class="m-u-1-3">

			 	<h3>Regular Buttons</h3>
			 
		        <button class="m-button">Regular Button</button>
		        <a class="m-button" href="#">Anchor Button</a>

			</div>

	        <div class="m-u-1-3">

			    <h3>Form Buttons</h3>
			   
		        <input type="submit" class="m-button" value="Submit">
		        <input type="button" class="m-button" value="Input Button">
		        <input type="reset" class="m-button" value="Reset">

			</div>

	        <div class="m-u-1-3">

			    <h3>Disabled Buttons</h3>
			  
		        <button class="m-button m-button-disabled" disabled>Regular Button</button>
		        <a class="m-button m-button-disabled" href="#">Anchor Button</a>

			</div>
			
		</div>

<script src="/assets/js/example.js"></script>

    </body>
</html>