<!--
URL: http://bitbucket.org/mortar/mortar
Author: Daniel Charman (daniel@blackmaze.com.au)
Created: 2014-05-28
-->
<!DOCTYPE html>
<html lang="en">
    <head>


		<title>Mortar &ndash; Examples</title>

		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="stylesheet" type="text/css" href="/assets/css/example.css" />
		<link rel="icon" type="image/png" href="/assets/img/favicon.png" />

		<script type="text/javascript" src="/assets/js/respond.js"></script>

    </head>
    <body>

	   <div class="site-menu m-menu m-menu-open">
	        <a role="button" class="m-menu-heading"><i class="m-icon fa-bars"></i></a>
	        <ul>
		    	<li><a href="/grids.html">Grids</a></li>
		    	<li><a href="/typography.html">Typography</a></li>
		    	<li><a href="/forms.html">Forms</a></li>
		    	<li><a href="/buttons.html">Buttons</a></li>
		    	<li><a href="/tables.html">Tables</a></li>
		    	<li><a href="/menus.html">Menus</a></li>
	    		<li><a href="/icons.html">Icons</a></li>
	        </ul>
	    </div>


		<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Forms</h1>

			</div>

	        <div class="m-u-1">

			 	<h3>Default Form</h3>

			    <form class="m-form">
			        <fieldset>
			            <legend>A default inline form.</legend>

			            <input type="text" placeholder="Email">
			            <input type="password" placeholder="Password">

			            <label>
			                <input type="checkbox"> Remember me
			            </label>

			            <button type="submit" class="m-button">Sign in</button>
			        </fieldset>
			    </form>

			</div>

	        <div class="m-u-1-2">

			    <h3>Multi-Column Form with Grids</h3>

			    <form class="m-form m-form-stacked">
			        <fieldset>
			            <legend>Legend</legend>

			            <div class="m-grid">
			                <div class="m-u-1 m-u-md-1-3">
			                    <label>First Name</label>
			                    <input type="text">
			                </div>
			                <div class="m-u-1 m-u-md-1-3">
			                    <label>Password</label>
			                    <input type="password">
			                </div>
			                <div class="m-u-1 m-u-md-1-3">
			                    <label>E-Mail</label>
			                    <input type="email" required>
			                </div>
			                <div class="m-u-1 m-u-md-1-3">
			                    <label>City</label>
			                    <input type="text">
			                </div>
			                <div class="m-u-1 m-u-md-1-3">
			                    <label>State</label>
			                    <select class="m-input-medium">
			                        <option>AL</option>
			                        <option>CA</option>
			                        <option>IL</option>
			                        <option>MD</option>
			                        <option>NY</option>
			                    </select>
			                </div>
			            </div>

			            <label class="m-checkbox">
			                <input type="checkbox"> I've read the terms and conditions
			            </label>

			            <button type="submit" class="m-button">Submit</button>
			            <button type="reset" class="m-button">Reset</button>
			        </fieldset>
			    </form>

			</div>

	        <div class="m-u-1-2">

			    <h3>Stacked Form</h3>

			    <form class="m-form m-form-stacked">
			        <fieldset>
			            <legend>Legend</legend>

			            <label>First Name</label>
			            <input type="text">

			            <label>Password</label>
			            <input type="password">

			            <label>E-Mail</label>
			            <input type="email" required>
			            <aside class="m-help-inline">This is a required field.</aside>

			            <label>City</label>
			            <input type="text">
			            <aside class="m-form-message">This is another required field.</aside>

			            <label>State</label>
			            <select class="m-input-medium">
			                <option>AL</option>
			                <option>CA</option>
			                <option>IL</option>
			                <option>MD</option>
			                <option>NY</option>
			            </select>

			            <label>Color</label>
			            <input type="color">

			            <label class="m-checkbox">
			                <input type="checkbox"> I've read the terms and conditions
			            </label>

			            <button type="submit" class="m-button notice">Submit</button>
			            <button type="reset" class="m-button">Reset</button>
			        </fieldset>
			    </form>

			</div>

	        <div class="m-u-1">

			    <h3>Aligned Form</h3>

			    <form class="m-form m-form-aligned">
			        <fieldset>
			            <div class="m-control-group">
			                <label>Username</label>
			                <input type="text" placeholder="Username">
			                <aside class="m-form-message-inline">This is a <code>m-form-message-inline</code> field.</aside>
			            </div>

			            <div class="m-control-group">
			                <label>Password</label>
			                <input type="password" placeholder="Password">
			                <aside class="m-help-inline">This is a <code>m-help-inline</code> field. Deprecated.</aside>
			            </div>

			            <div class="m-control-group">
			                <label>Email Address</label>
			                <input type="text" placeholder="Email Address">
			            </div>

			            <div class="m-controls">
			                <label class="m-checkbox">
			                    <input type="checkbox"> Remember Me
			                </label>

			                <button type="submit" class="m-button">Submit</button>
			            </div>
			        </fieldset>
			    </form>

			</div>

			<div class="m-u-1-3">

			    <h3>Grouped Inputs</h3>

			    <form class="m-form">
			        <fieldset class="m-group">
			            <input type="text" class="m-input-1" placeholder="Username">
			            <input type="text" class="m-input-1" placeholder="Password">
			            <input type="text" class="m-input-1" placeholder="Email">
			        </fieldset>

			        <fieldset class="m-group">
			            <input type="text" class="m-input-1" placeholder="Another Group">
			            <input type="text" class="m-input-1" placeholder="More Stuff">
			        </fieldset>
			    </form>

			</div>

			<div class="m-u-2-3">

			    <h3>Input Sizing</h3>

			    <form class="m-form">
			        <input class="m-input-1" type="text" placeholder=".m-input-1"><br/>
			        <input class="m-input-2-3" type="text" placeholder=".m-input-2-3"><br/>
			        <input class="m-input-1-2" type="text" placeholder=".m-input-1-2"><br/>
			        <input class="m-input-1-3" type="text" placeholder=".m-input-1-3"><br/>
			        <input class="m-input-1-4" type="text" placeholder=".m-input-1-4"><br/>
			    </form>

			</div>

			<div class="m-u-1">

			    <h3>Input Grid</h3>

			    <form class="m-form">
			        <div class="m-grid">
			            <div class="m-u-1-4">
			                <input class="m-input-1" type="text" placeholder=".m-u-1-4">
			            </div>

			            <div class="m-u-3-4">
			                <input class="m-input-1" type="text" placeholder=".m-u-3-4">
			            </div>
			        </div>

			        <div class="m-grid">
			            <div class="m-u-1-2">
			                <input class="m-input-1" type="text" placeholder=".m-u-1-2">
			            </div>

			            <div class="m-u-1-2">
			                <input class="m-input-1" type="text" placeholder=".m-u-1-2">
			            </div>
			        </div>

			        <div class="m-grid">
			            <div class="m-u-1-8">
			                <input class="m-input-1" type="text" placeholder=".m-u-1-8">
			            </div>

			            <div class="m-u-1-8">
			                <input class="m-input-1" type="text" placeholder=".m-u-1-8">
			            </div>

			            <div class="m-u-1-4">
			                <input class="m-input-1" type="text" placeholder=".m-u-1-4">
			            </div>

			            <div class="m-u-1-2">
			                <input class="m-input-1" type="text" placeholder=".m-u-1-2">
			            </div>
			        </div>

			        <div class="m-grid">
			            <div class="m-u-1-5">
			                <input class="m-input-1" type="text" placeholder=".m-u-1-5">
			            </div>

			            <div class="m-u-2-5">
			                <input class="m-input-1" type="text" placeholder=".m-u-2-5">
			            </div>

			            <div class="m-u-2-5">
			                <input class="m-input-1" type="text" placeholder=".m-u-2-5">
			            </div>
			        </div>
			    </form>

			</div>

			<div class="m-u-1-4">

			    <h3>Invalid Inputs</h3>

			    <form class="m-form">
			        <input class="m-input-1" type="email" placeholder="Requires an email" required>
			    </form>

			</div>

			<div class="m-u-1-4">

			    <h3>Disabled Inputs</h3>

			    <form class="m-form">
			        <input class="m-input-1" type="text" placeholder="Disabled input here..." value="Foo bar baz" disabled>
			    </form>

			</div>

			<div class="m-u-1-4">

			    <h3>Readonly Inputs</h3>

			    <form class="m-form">
			        <input class="m-input-1" type="text" placeholder="Readonly input here..." value="Foo bar baz" readonly>
			    </form>

			</div>

			<div class="m-u-1-4">

			    <h3>Select</h3>

			    <form class="m-form">
			        <select class="m-input-1">
			            <option>Brazil</option>
			            <option>Canada</option>
			            <option>United States</option>
			            <option>United Kingdom</option>
			            <option>Venezuela</option>
			        </select>
			    </form>

			</div>

			<div class="m-u-1-4">

			    <h3>Multiple</h3>

			    <form class="m-form">
			        <select multiple="multiple" class="m-input-1">
			            <option>Brazil</option>
			            <option>Canada</option>
			            <option>United States</option>
			            <option>United Kingdom</option>
			            <option>Venezuela</option>
			        </select>
			    </form>

			</div>

			<div class="m-u-1-4">

			    <h3>Help text</h3>

			    <form class="m-form m-form-stacked">
			        <fieldset>
			            <label>Last Name</label>
			            <input class="m-input-1" type="text" />
			            <aside class="m-form-message">Block help text</aside>
			        </fieldset>
			    </form>

			</div>

			<div class="m-u-1-2">

			    <h3>Checkboxes and Radios</h3>

			    <form class="m-form">
			        <label class="m-checkbox">
			            <input type="checkbox" value="">
			            Here's option one.
			        </label>

			        <label class="m-radio">
			            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
			            Here's a radio button. You can choose this one...
			        </label>

			        <label class="m-radio">
			            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
			            ...Or this one!
			        </label>
			    </form>

			</div>

		</div>

<script src="/assets/js/example.js"></script>

    </body>
</html>