<!--
URL: http://bitbucket.org/mortar/mortar
Author: Daniel Charman (daniel@blackmaze.com.au)
Created: 2014-05-28
-->
<!DOCTYPE html>
<html lang="en">
    <head>


		<title>Mortar &ndash; Examples</title>

		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="stylesheet" type="text/css" href="/assets/css/example.css" />
		<link rel="icon" type="image/png" href="/assets/img/favicon.png" />

		<script type="text/javascript" src="/assets/js/respond.js"></script>

    </head>
    <body>

	   <div class="site-menu m-menu m-menu-open">
	        <a role="button" class="m-menu-heading"><i class="m-icon fa-bars"></i></a>
	        <ul>
		    	<li><a href="/grids.html">Grids</a></li>
		    	<li><a href="/typography.html">Typography</a></li>
		    	<li><a href="/forms.html">Forms</a></li>
		    	<li><a href="/buttons.html">Buttons</a></li>
		    	<li><a href="/tables.html">Tables</a></li>
		    	<li><a href="/menus.html">Menus</a></li>
	    		<li><a href="/icons.html">Icons</a></li>
	        </ul>
	    </div>


		<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Grids</h1>

			</div>

			<div class="m-u-1">
			
			    <div class="m-grid">
			        <div class="m-u-1-2">
			            <div class="content">.m-u-1-2</div>
			        </div>
			        <div class="m-u-1-2">
			            <div class="content">.m-u-1-2</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-3-4">
			            <div class="content">.m-u-3-4</div>
			        </div>
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-3">
			            <div class="content">.m-u-1-3</div>
			        </div>
			        <div class="m-u-1-3">
			            <div class="content">.m-u-1-3</div>
			        </div>
			        <div class="m-u-1-3">
			            <div class="content">.m-u-1-3</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-3">
			            <div class="content">.m-u-1-3</div>
			        </div>
			        <div class="m-u-2-3">
			            <div class="content">.m-u-2-3</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-5">
			            <div class="content">.m-u-1-5</div>
			        </div>
			        <div class="m-u-2-5">
			            <div class="content">.m-u-2-5</div>
			        </div>
			        <div class="m-u-2-5">
			            <div class="content">.m-u-2-5</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-3-5">
			            <div class="content">.m-u-3-5</div>
			        </div>
			        <div class="m-u-2-5">
			            <div class="content">.m-u-2-5</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			        <div class="m-u-5-6">
			            <div class="content">.m-u-5-6</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-8">
			            <div class="content">.m-u-1-8</div>
			        </div>
			        <div class="m-u-3-8">
			            <div class="content">.m-u-3-8</div>
			        </div>
			        <div class="m-u-3-8">
			            <div class="content">.m-u-3-8</div>
			        </div>
			        <div class="m-u-1-8">
			            <div class="content">.m-u-1-8</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-3-8">
			            <div class="content">.m-u-3-8</div>
			        </div>
			        <div class="m-u-5-8">
			            <div class="content">.m-u-5-8</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-7-8">
			            <div class="content">.m-u-7-8</div>
			        </div>
			        <div class="m-u-1-8">
			            <div class="content">.m-u-1-8</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			        <div class="m-u-1-2">
			            <div class="content">.m-u-1-2</div>
			        </div>
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-8">
			            <div class="content">.m-u-1-8</div>
			        </div>
			        <div class="m-u-1-2">
			            <div class="content">.m-u-1-2</div>
			        </div>
			        <div class="m-u-1-8">
			            <div class="content">.m-u-1-8</div>
			        </div>
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-7-12">
			            <div class="content">.m-u-7-12</div>
			        </div>
			        <div class="m-u-5-12">
			            <div class="content">.m-u-5-12</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-5-24">
			            <div class="content">.m-u-1-24</div>
			        </div>
			        <div class="m-u-5-24">
			            <div class="content">.m-u-5-24</div>
			        </div>
			        <div class="m-u-6-24">
			            <div class="content">.m-u-7-24</div>
			        </div>
			        <div class="m-u-8-24">
			            <div class="content">.m-u-11-24</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-17-24">
			            <div class="content">.m-u-17-24</div>
			        </div>
			        <div class="m-u-7-24">
			            <div class="content">.m-u-7-24</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-19-24">
			            <div class="content">.m-u-19-24</div>
			        </div>
			        <div class="m-u-5-24">
			            <div class="content">.m-u-5-24</div>
			        </div>
			    </div>

			</div>

		</div>

<script src="/assets/js/example.js"></script>

    </body>
</html>