<!--
URL: http://bitbucket.org/mortar/mortar
Author: Daniel Charman (daniel@blackmaze.com.au)
Created: 2014-05-28
-->
<!DOCTYPE html>
<html lang="en">
    <head>


		<title>Mortar &ndash; Examples</title>

		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="stylesheet" type="text/css" href="/assets/css/example.css" />
		<link rel="icon" type="image/png" href="/assets/img/favicon.png" />

		<script type="text/javascript" src="/assets/js/respond.js"></script>

    </head>
    <body>

	   <div class="site-menu m-menu m-menu-open">
	        <a role="button" class="m-menu-heading"><i class="m-icon fa-bars"></i></a>
	        <ul>
		    	<li><a href="/grids.html">Grids</a></li>
		    	<li><a href="/typography.html">Typography</a></li>
		    	<li><a href="/forms.html">Forms</a></li>
		    	<li><a href="/buttons.html">Buttons</a></li>
		    	<li><a href="/tables.html">Tables</a></li>
		    	<li><a href="/menus.html">Menus</a></li>
	    		<li><a href="/icons.html">Icons</a></li>
	        </ul>
	    </div>


		<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Menus</h1>

			</div>

	        <div class="m-u-1">

				<h3>Horizontal Menu</h3>

			    <div class="m-menu m-menu-open m-menu-horizontal">
			        <a href="#" class="m-menu-heading">Main Heading</a>
			        <ul>
			            <li><a href="#">Some Link</a></li>
			            <li class="m-menu-selected"><a href="#">Selected Link</a></li>
			            <li><a href="#">Some Link</a></li>
			            <li><a href="#">Some Link</a></li>
			            <li><a href="#">Some Link</a></li>
			            <li class="m-menu-disabled"><a href="#">Disabled Link</a></li>
			        </ul>
			    </div>

			</div>

	        <div class="m-u-1">

			    <h3>Vertical Menu</h3>

			    <div class="m-menu m-menu-open">
			        <a href="#" class="m-menu-heading">Main Heading</a>
			        <ul>
			            <li class="m-menu-selected"><a href="#">Selected Link</a></li>
			            <li><a href="#">Some Link</a></li>
			            <li><a href="#">Some Link</a></li>
			            <li class="m-menu-heading">Sub Heading</li>
			            <li><a href="#">Some Link</a></li>
			            <li><a href="#">Some Link</a></li>
			            <li class="m-menu-disabled"><a href="#">Disabled Link</a></li>
			        </ul>
			    </div>

			</div>

	        <div class="m-u-1">

			    <h3>Breadcrumbs</h3>

			    <ul class="m-breadcrumbs">
					<li>You are here:</li>
					<li><a href="#" title="1st Level">1st Level</a></li>
					<li><a href="#" title="2nd Level">2nd Level</a></li>
					<li><a href="#" title="3rd Level">3rd Level</a></li>
					<li>Current Page</li>
				</ul>

			</div>

	        <div class="m-u-1" style="min-height: 300px;">

			    <h3>NavBar Standard</h3>

				<nav class="m-navbar">
					<a role="button" class="m-menu-button" data-collapse="#nav-standard"><i class="m-icon fa-bars"></i> Menu</a>

					<ul id="nav-standard" class="m-navbar-menu">
						<li><a href="#" title="Top Menu Item">Top Menu Item</a></li>
						<li class="m-navbar-parent"><a href="#" title="Top Menu Item"><i class="m-icon fa-angle-down"></i> Single Menu</a>

							<ul class="m-navbar-submenu">
								<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
								<li class="m-navbar-parent"><a href="#" title="Sub Menu Item">Sub Menu Item <i class="m-float-right m-icon fa-angle-right"></i></a>

									<ul class="m-navbar-submenu">
										<li class="m-navbar-parent"><a href="#" title="Sub Menu Item">Sub Menu Item <i class="m-float-right m-icon fa-angle-right"></i></a>
								
											<ul class="m-navbar-submenu">
												<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
												<li class="m-navbar-parent"><a href="#" title="Sub Menu Item">Sub Menu Item <i class="m-float-right m-icon fa-angle-right"></i></a>
								
													<ul class="m-navbar-submenu">
														<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
														<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
													</ul>

												</li>
											</ul>

										</li>
										<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
										<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									</ul>

								</li>
								<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
							</ul>

						</li>
						<li class="m-navbar-parent"><a href="#" title="Top Menu Item"><i class="m-icon fa-angle-down"></i> Wide Menu</a>

							<div class="m-navbar-wide m-navbar-submenu m-grid">
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
							</div>

						</li>
						<li><a href="#" title="Top Menu Item">Top Menu Item</a></li>
						<li><a href="#" title="Top Menu Item">Top Menu Item</a></li>
					</ul>
				</nav>

			</div>

	        <div class="m-u-1" style="min-height: 300px;">

			    <h3>NavBar Right Aligned</h3>

				<nav class="right-aligned m-navbar">
					<a role="button" class="m-menu-button" data-collapse="#nav-right"><i class="m-icon fa-bars"></i> Menu</a>

					<ul id="nav-right" class="m-navbar-menu">
						<li><a href="#" title="Top Menu Item">Top Menu Item</a></li>
						<li class="m-navbar-parent"><a href="#" title="Top Menu Item"><i class="m-icon fa-angle-down"></i> Single Menu</a>

							<ul class="m-navbar-submenu">
								<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
								<li class="m-navbar-parent"><a href="#" title="Sub Menu Item">Sub Menu Item <i class="m-float-right m-icon fa-angle-right"></i></a>

									<ul class="m-navbar-submenu">
										<li class="m-navbar-parent"><a href="#" title="Sub Menu Item">Sub Menu Item <i class="m-float-right m-icon fa-angle-right"></i></a>
								
											<ul class="m-navbar-submenu">
												<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
												<li class="m-navbar-parent"><a href="#" title="Sub Menu Item">Sub Menu Item <i class="m-float-right m-icon fa-angle-right"></i></a>
								
													<ul class="m-navbar-submenu">
														<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
														<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
													</ul>

												</li>
											</ul>

										</li>
										<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
										<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									</ul>

								</li>
								<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
							</ul>

						</li>
						<li class="m-navbar-parent"><a href="#" title="Top Menu Item"><i class="m-icon fa-angle-down"></i> Wide Menu</a>

							<div class="m-navbar-wide m-navbar-submenu m-grid">
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
							</div>

						</li>
						<li><a href="#" title="Top Menu Item">Top Menu Item</a></li>
						<li><a href="#" title="Top Menu Item">Top Menu Item</a></li>
					</ul>
				</nav>

			</div>



	        <div class="m-u-1" style="min-height: 300px;">

			    <h3>NavBar Styled</h3>

				<nav class="styled-navbar m-navbar">
					<a role="button" class="m-menu-button" data-collapse="#nav-styled"><i class="m-icon fa-bars"></i> Menu</a>

					<ul id="nav-styled" class="m-navbar-menu">
						<li><a href="#" title="Top Menu Item">Top Menu Item</a></li>
						<li class="m-navbar-parent"><a href="#" title="Top Menu Item"><i class="m-icon fa-angle-down"></i> Single Menu</a>

							<ul class="m-navbar-submenu">
								<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
								<li class="m-navbar-parent"><a href="#" title="Sub Menu Item">Sub Menu Item <i class="m-float-right m-icon fa-angle-right"></i></a>

									<ul class="m-navbar-submenu">
										<li class="m-navbar-parent"><a href="#" title="Sub Menu Item">Sub Menu Item <i class="m-float-right m-icon fa-angle-right"></i></a>
								
											<ul class="m-navbar-submenu">
												<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
												<li class="m-navbar-parent"><a href="#" title="Sub Menu Item">Sub Menu Item <i class="m-float-right m-icon fa-angle-right"></i></a>
								
													<ul class="m-navbar-submenu">
														<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
														<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
													</ul>

												</li>
											</ul>

										</li>
										<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
										<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									</ul>

								</li>
								<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
							</ul>

						</li>
						<li class="m-navbar-parent"><a href="#" title="Top Menu Item"><i class="m-icon fa-angle-down"></i> Wide Menu</a>

							<div class="m-navbar-wide m-navbar-submenu m-grid">
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
								<ul class="m-u-1-5">
									<li class="m-navbar-heading"><a href="#" title="Sub Menu Item">Sub Menu Heading</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
									<li><a href="#" title="Sub Menu Item">Sub Menu Item</a></li>
								</ul>
							</div>

						</li>
						<li><a href="#" title="Top Menu Item">Top Menu Item</a></li>
						<li><a href="#" title="Top Menu Item">Top Menu Item</a></li>
					</ul>
				</nav>

			</div>

		</div>

<script src="/assets/js/example.js"></script>

    </body>
</html>