<!--
URL: http://bitbucket.org/mortar/mortar
Author: Daniel Charman (daniel@blackmaze.com.au)
Created: 2014-05-28
-->
<!DOCTYPE html>
<html lang="en">
    <head>


		<title>Mortar &ndash; Examples</title>

		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="stylesheet" type="text/css" href="/assets/css/example.css" />
		<link rel="icon" type="image/png" href="/assets/img/favicon.png" />

		<script type="text/javascript" src="/assets/js/respond.js"></script>

    </head>
    <body>

	   <div class="site-menu m-menu m-menu-open">
	        <a role="button" class="m-menu-heading"><i class="m-icon fa-bars"></i></a>
	        <ul>
		    	<li><a href="/grids.html">Grids</a></li>
		    	<li><a href="/typography.html">Typography</a></li>
		    	<li><a href="/forms.html">Forms</a></li>
		    	<li><a href="/buttons.html">Buttons</a></li>
		    	<li><a href="/tables.html">Tables</a></li>
		    	<li><a href="/menus.html">Menus</a></li>
	    		<li><a href="/icons.html">Icons</a></li>
	        </ul>
	    </div>


		<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Tables</h1>

			</div>

	        <div class="m-u-1-2">

				<h3>Default Table</h3>

			    <table class="m-table">
			        <thead>
			            <tr>
			                <th>#</th>
			                <th>Make</th>
			                <th>Model</th>
			                <th>Year</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr>
			                <td>1</td>
			                <td>Honda</td>
			                <td>Accord</td>
			                <td>2009</td>
			            </tr>
			            <tr>
			                <td>2</td>
			                <td>Toyota</td>
			                <td>Camry</td>
			                <td>2012</td>
			            </tr>
			            <tr>
			                <td>3</td>
			                <td>Hyundai</td>
			                <td>Elantra</td>
			                <td>2010</td>
			            </tr>
			        </tbody>
			    </table>

			</div>

	        <div class="m-u-1-2">

			    <h3>Bordered Table</h3>

			    <table class="m-table m-table-bordered">
			        <thead>
			            <tr>
			                <th>#</th>
			                <th>Make</th>
			                <th>Model</th>
			                <th>Year</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr>
			                <td>1</td>
			                <td>Honda</td>
			                <td>Accord</td>
			                <td>2009</td>
			            </tr>
			            <tr>
			                <td>2</td>
			                <td>Toyota</td>
			                <td>Camry</td>
			                <td>2012</td>
			            </tr>
			            <tr>
			                <td>3</td>
			                <td>Hyundai</td>
			                <td>Elantra</td>
			                <td>2010</td>
			            </tr>
			        </tbody>
			    </table>

			</div>

	        <div class="m-u-1-2">

			    <h3>Table with Horizontal Borders</h3>

			    <table class="m-table m-table-horizontal">
			        <thead>
			            <tr>
			                <th>#</th>
			                <th>Make</th>
			                <th>Model</th>
			                <th>Year</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr>
			                <td>1</td>
			                <td>Honda</td>
			                <td>Accord</td>
			                <td>2009</td>
			            </tr>
			            <tr>
			                <td>2</td>
			                <td>Toyota</td>
			                <td>Camry</td>
			                <td>2012</td>
			            </tr>
			            <tr>
			                <td>3</td>
			                <td>Hyundai</td>
			                <td>Elantra</td>
			                <td>2010</td>
			            </tr>
			        </tbody>
			    </table>

			</div>

	        <div class="m-u-1-2">

			    <h3>Striped Table</h3>

			    <table class="m-table">
			        <thead>
			            <tr>
			                <th>#</th>
			                <th>Make</th>
			                <th>Model</th>
			                <th>Year</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr class="m-table-odd">
			                <td>1</td>
			                <td>Honda</td>
			                <td>Accord</td>
			                <td>2009</td>
			            </tr>
			            <tr>
			                <td>2</td>
			                <td>Toyota</td>
			                <td>Camry</td>
			                <td>2012</td>
			            </tr>
			            <tr class="m-table-odd">
			                <td>3</td>
			                <td>Hyundai</td>
			                <td>Elantra</td>
			                <td>2010</td>
			            </tr>
			        </tbody>
			    </table>

			</div>

	        <div class="m-u-1-2">

			    <h3>Nth Child Selector Styling</h3>

			    <table class="m-table m-table-striped">
			        <thead>
			            <tr>
			                <th>#</th>
			                <th>Make</th>
			                <th>Model</th>
			                <th>Year</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr>
			                <td>1</td>
			                <td>Honda</td>
			                <td>Accord</td>
			                <td>2009</td>
			            </tr>
			            <tr>
			                <td>2</td>
			                <td>Toyota</td>
			                <td>Camry</td>
			                <td>2012</td>
			            </tr>
			            <tr>
			                <td>3</td>
			                <td>Hyundai</td>
			                <td>Elantra</td>
			                <td>2010</td>
			            </tr>
			        </tbody>
			    </table>

			</div>

	        <div class="m-u-1-2">

			    <h3>Responsive Table</h3>

			    <div class="m-table-reponsive">
				    <table class="m-table">
				        <thead>
				            <tr>
				                <th>#</th>
				                <th>Make</th>
				                <th>Model</th>
				                <th>Year</th>
				                <th>Col 5</th>
				                <th>Col 6</th>
				                <th>Col 7</th>
				                <th>Col 8</th>
				            </tr>
				        </thead>
				        <tbody>
				            <tr>
				                <td>1</td>
				                <td>Honda</td>
				                <td>Accord</td>
				                <td>2009</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				            </tr>
				            <tr>
				                <td>2</td>
				                <td>Toyota</td>
				                <td>Camry</td>
				                <td>2012</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				            </tr>
				            <tr>
				                <td>3</td>
				                <td>Hyundai</td>
				                <td>Elantra</td>
				                <td>2010</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				            </tr>
				        </tbody>
				    </table>
				</div>
			    
			</div>

		</div>

<script src="/assets/js/example.js"></script>

    </body>
</html>