<!DOCTYPE html>
<html lang="en">
    <head>

include "../partials/head.html"

    </head>
    <body>

include "../partials/menu.html"

		<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Button</h1>

			</div>

	        <div class="m-u-1-3">

			 	<h3>Regular Buttons</h3>
			 
		        <button class="m-button">Regular Button</button>
		        <a class="m-button" href="#">Anchor Button</a>

			</div>

	        <div class="m-u-1-3">

			    <h3>Form Buttons</h3>
			   
		        <input type="submit" class="m-button" value="Submit">
		        <input type="button" class="m-button" value="Input Button">
		        <input type="reset" class="m-button" value="Reset">

			</div>

	        <div class="m-u-1-3">

			    <h3>Disabled Buttons</h3>
			  
		        <button class="m-button m-button-disabled" disabled>Regular Button</button>
		        <a class="m-button m-button-disabled" href="#">Anchor Button</a>

			</div>
			
		</div>

include "../partials/body.html"

    </body>
</html>