<!DOCTYPE html>
<html lang="en">
    <head>

include "../partials/head.html"

    </head>
    <body>

include "../partials/menu.html"

		<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Grids</h1>

			</div>

			<div class="m-u-1">
			
			    <div class="m-grid">
			        <div class="m-u-1-2">
			            <div class="content">.m-u-1-2</div>
			        </div>
			        <div class="m-u-1-2">
			            <div class="content">.m-u-1-2</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-3-4">
			            <div class="content">.m-u-3-4</div>
			        </div>
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-3">
			            <div class="content">.m-u-1-3</div>
			        </div>
			        <div class="m-u-1-3">
			            <div class="content">.m-u-1-3</div>
			        </div>
			        <div class="m-u-1-3">
			            <div class="content">.m-u-1-3</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-3">
			            <div class="content">.m-u-1-3</div>
			        </div>
			        <div class="m-u-2-3">
			            <div class="content">.m-u-2-3</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-5">
			            <div class="content">.m-u-1-5</div>
			        </div>
			        <div class="m-u-2-5">
			            <div class="content">.m-u-2-5</div>
			        </div>
			        <div class="m-u-2-5">
			            <div class="content">.m-u-2-5</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-3-5">
			            <div class="content">.m-u-3-5</div>
			        </div>
			        <div class="m-u-2-5">
			            <div class="content">.m-u-2-5</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-6">
			            <div class="content">.m-u-1-6</div>
			        </div>
			        <div class="m-u-5-6">
			            <div class="content">.m-u-5-6</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-8">
			            <div class="content">.m-u-1-8</div>
			        </div>
			        <div class="m-u-3-8">
			            <div class="content">.m-u-3-8</div>
			        </div>
			        <div class="m-u-3-8">
			            <div class="content">.m-u-3-8</div>
			        </div>
			        <div class="m-u-1-8">
			            <div class="content">.m-u-1-8</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-3-8">
			            <div class="content">.m-u-3-8</div>
			        </div>
			        <div class="m-u-5-8">
			            <div class="content">.m-u-5-8</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-7-8">
			            <div class="content">.m-u-7-8</div>
			        </div>
			        <div class="m-u-1-8">
			            <div class="content">.m-u-1-8</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			        <div class="m-u-1-2">
			            <div class="content">.m-u-1-2</div>
			        </div>
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-1-8">
			            <div class="content">.m-u-1-8</div>
			        </div>
			        <div class="m-u-1-2">
			            <div class="content">.m-u-1-2</div>
			        </div>
			        <div class="m-u-1-8">
			            <div class="content">.m-u-1-8</div>
			        </div>
			        <div class="m-u-1-4">
			            <div class="content">.m-u-1-4</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-7-12">
			            <div class="content">.m-u-7-12</div>
			        </div>
			        <div class="m-u-5-12">
			            <div class="content">.m-u-5-12</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-5-24">
			            <div class="content">.m-u-1-24</div>
			        </div>
			        <div class="m-u-5-24">
			            <div class="content">.m-u-5-24</div>
			        </div>
			        <div class="m-u-6-24">
			            <div class="content">.m-u-7-24</div>
			        </div>
			        <div class="m-u-8-24">
			            <div class="content">.m-u-11-24</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-17-24">
			            <div class="content">.m-u-17-24</div>
			        </div>
			        <div class="m-u-7-24">
			            <div class="content">.m-u-7-24</div>
			        </div>
			    </div>

			    <div class="m-grid">
			        <div class="m-u-19-24">
			            <div class="content">.m-u-19-24</div>
			        </div>
			        <div class="m-u-5-24">
			            <div class="content">.m-u-5-24</div>
			        </div>
			    </div>

			</div>

		</div>

include "../partials/body.html"

    </body>
</html>