<!DOCTYPE html>
<html lang="en">
    <head>

include "../partials/head.html"

    </head>
    <body>

include "../partials/menu.html"

		<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Tables</h1>

			</div>

	        <div class="m-u-1-2">

				<h3>Default Table</h3>

			    <table class="m-table">
			        <thead>
			            <tr>
			                <th>#</th>
			                <th>Make</th>
			                <th>Model</th>
			                <th>Year</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr>
			                <td>1</td>
			                <td>Honda</td>
			                <td>Accord</td>
			                <td>2009</td>
			            </tr>
			            <tr>
			                <td>2</td>
			                <td>Toyota</td>
			                <td>Camry</td>
			                <td>2012</td>
			            </tr>
			            <tr>
			                <td>3</td>
			                <td>Hyundai</td>
			                <td>Elantra</td>
			                <td>2010</td>
			            </tr>
			        </tbody>
			    </table>

			</div>

	        <div class="m-u-1-2">

			    <h3>Bordered Table</h3>

			    <table class="m-table m-table-bordered">
			        <thead>
			            <tr>
			                <th>#</th>
			                <th>Make</th>
			                <th>Model</th>
			                <th>Year</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr>
			                <td>1</td>
			                <td>Honda</td>
			                <td>Accord</td>
			                <td>2009</td>
			            </tr>
			            <tr>
			                <td>2</td>
			                <td>Toyota</td>
			                <td>Camry</td>
			                <td>2012</td>
			            </tr>
			            <tr>
			                <td>3</td>
			                <td>Hyundai</td>
			                <td>Elantra</td>
			                <td>2010</td>
			            </tr>
			        </tbody>
			    </table>

			</div>

	        <div class="m-u-1-2">

			    <h3>Table with Horizontal Borders</h3>

			    <table class="m-table m-table-horizontal">
			        <thead>
			            <tr>
			                <th>#</th>
			                <th>Make</th>
			                <th>Model</th>
			                <th>Year</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr>
			                <td>1</td>
			                <td>Honda</td>
			                <td>Accord</td>
			                <td>2009</td>
			            </tr>
			            <tr>
			                <td>2</td>
			                <td>Toyota</td>
			                <td>Camry</td>
			                <td>2012</td>
			            </tr>
			            <tr>
			                <td>3</td>
			                <td>Hyundai</td>
			                <td>Elantra</td>
			                <td>2010</td>
			            </tr>
			        </tbody>
			    </table>

			</div>

	        <div class="m-u-1-2">

			    <h3>Striped Table</h3>

			    <table class="m-table">
			        <thead>
			            <tr>
			                <th>#</th>
			                <th>Make</th>
			                <th>Model</th>
			                <th>Year</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr class="m-table-odd">
			                <td>1</td>
			                <td>Honda</td>
			                <td>Accord</td>
			                <td>2009</td>
			            </tr>
			            <tr>
			                <td>2</td>
			                <td>Toyota</td>
			                <td>Camry</td>
			                <td>2012</td>
			            </tr>
			            <tr class="m-table-odd">
			                <td>3</td>
			                <td>Hyundai</td>
			                <td>Elantra</td>
			                <td>2010</td>
			            </tr>
			        </tbody>
			    </table>

			</div>

	        <div class="m-u-1-2">

			    <h3>Nth Child Selector Styling</h3>

			    <table class="m-table m-table-striped">
			        <thead>
			            <tr>
			                <th>#</th>
			                <th>Make</th>
			                <th>Model</th>
			                <th>Year</th>
			            </tr>
			        </thead>
			        <tbody>
			            <tr>
			                <td>1</td>
			                <td>Honda</td>
			                <td>Accord</td>
			                <td>2009</td>
			            </tr>
			            <tr>
			                <td>2</td>
			                <td>Toyota</td>
			                <td>Camry</td>
			                <td>2012</td>
			            </tr>
			            <tr>
			                <td>3</td>
			                <td>Hyundai</td>
			                <td>Elantra</td>
			                <td>2010</td>
			            </tr>
			        </tbody>
			    </table>

			</div>

	        <div class="m-u-1-2">

			    <h3>Responsive Table</h3>

			    <div class="m-table-reponsive">
				    <table class="m-table">
				        <thead>
				            <tr>
				                <th>#</th>
				                <th>Make</th>
				                <th>Model</th>
				                <th>Year</th>
				                <th>Col 5</th>
				                <th>Col 6</th>
				                <th>Col 7</th>
				                <th>Col 8</th>
				            </tr>
				        </thead>
				        <tbody>
				            <tr>
				                <td>1</td>
				                <td>Honda</td>
				                <td>Accord</td>
				                <td>2009</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				            </tr>
				            <tr>
				                <td>2</td>
				                <td>Toyota</td>
				                <td>Camry</td>
				                <td>2012</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				            </tr>
				            <tr>
				                <td>3</td>
				                <td>Hyundai</td>
				                <td>Elantra</td>
				                <td>2010</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				                <td>Blah...</td>
				            </tr>
				        </tbody>
				    </table>
				</div>
			    
			</div>

		</div>

include "../partials/body.html"

    </body>
</html>