<!DOCTYPE html>
<html lang="en">
    <head>

include "../partials/head.html"

    </head>
    <body>

include "../partials/menu.html"

		<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Typography</h1>

			</div>

	        <div class="m-header-group m-u-1">

				<h1>Header Group</h1>

			</div>

	        <div class="m-u-1-5">

	        	<h3>Headings</h3>

				<h1>Heading 1</h1>
				<h2>Heading 1</h2>
				<h3>Heading 1</h3>
				<h4>Heading 1</h4>
				<h5>Heading 1</h5>
				<h6>Heading 1</h6>
 
			</div>

	        <div class="m-u-2-5">

	        	<h3>Block</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<pre>&lt;p&gt;The pre tag example&lt;/p&gt;</pre>

				<blockquote>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</div>
					<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
				</blockquote>


				<address>
				    The Address example<br>
				    <strong>Twitter, Inc.</strong><br>
					795 Folsom Ave, Suite 600<br>
					San Francisco, CA 94107<br>
					<abbr title="Phone">P:</abbr> (123) 456-7890
				</address>

			</div>

	        <div class="m-u-2-5">

				<h3>Inline</h3>

		        <p>
		            <cite>cite element</cite> example<br>
		            The <code>code element</code> example<br>
		            The <del>del element</del> example<br>
		            The <dfn>dfn element</dfn> and <dfn title="Title text">dfn element with title</dfn> examples<br>
		            The <em>em element</em> example<br>
		            The <i>i element</i> example<br>
		            The <ins>ins element</ins> example<br>
		            The <kbd>kbd element</kbd> example<br>
		            The <mark>mark element</mark> example<br>
		            The <q>q element <q>inside</q> a q element</q> example<br>
		            The <s>s element</s> example<br>
		            The <samp>samp element</samp> example<br>
		            The <small>small element</small> example<br>
		            The <span>span element</span> example<br>
		            The <strong>strong element</strong> example<br>
		            The <b>b element</b> example<br>
		            The <sub>sub element</sub> example<br>
		            The <sup>sup element</sup> example<br>
		            The <u>u element</u> example<br>
		            The <var>var element</var> example<br>
		            The <abbr title="Abbreviation">ABBR</abbr> example
		        </p>
			    
			</div>

	        <div class="m-u-1-4">

				<h3>Unordered List</h3>

				<ul>
					<li>Lorem ipsum dolor</li>
					<li>Lorem ipsum dolor</li>
					<li>Lorem ipsum dolor
						<ul>
							<li>Lorem ipsum dolor</li>
							<li>Lorem ipsum dolor</li>
							<li>Lorem ipsum dolor</li>
						</ul>
					</li>
				</ul>

			</div>

	        <div class="m-u-1-4">

				<h3>Ordered List</h3>

				<ol>
					<li>Lorem ipsum dolor</li>
					<li>Lorem ipsum dolor</li>
					<li>Lorem ipsum dolor
						<ol>
							<li>Lorem ipsum dolor</li>
							<li>Lorem ipsum dolor</li>
							<li>Lorem ipsum dolor</li>
						</ol>
					</li>
				</ol>

			</div>

	        <div class="m-u-1-4">

				<h3>Unstyled List</h3>

				<ul class="m-list-unstyled">
					<li>Lorem ipsum dolor</li>
					<li>Lorem ipsum dolor</li>
					<li>Lorem ipsum dolor
						<ul>
							<li>Lorem ipsum dolor</li>
							<li>Lorem ipsum dolor</li>
							<li>Lorem ipsum dolor</li>
						</ul>
					</li>
				</ul>

			</div>

	        <div class="m-u-1-4">

				<h3>Inline List</h3>

				<ul class="m-list-inline">
					<li>Lorem ipsum dolor</li>
					<li>Lorem ipsum dolor</li>
					<li>Lorem ipsum dolor</li>
				</ul>
 
			</div>

	        <div class="m-u-2-5">

				<h3>Definition List</h3>

				<dl class="m-definition">
		            <dt>Definition term</dt>
		            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</dd>

		            <dt>Definition term</dt>
		            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</dd>

		            <dt>Definition term</dt>
		            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</dd>
		        </dl>
			    
			</div>

	        <div class="m-u-3-5">

				<h3>Horizontal Definition List</h3>

				<dl class="m-definition-horizontal">
		            <dt>Definition term</dt>
		            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</dd>

		            <dt>Definition term</dt>
		            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</dd>

		            <dt>Definition term</dt>
		            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</dd>
		        </dl>
			    
			</div>

		</div>

include "../partials/body.html"

    </body>
</html>